{
  "name": "dosgame",
  "version": "1.0.0",
  "description": "Dos game for browser",
  "author": "DavidJones <qowera@qq.com>",
  "license": "MIT",
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "tslint": "tslint --config ./tslint.json --fix './src/**/*.ts'",
    "lint": "npm run tslint",
    "test": "npm run lint",
    "develop": "rimraf ./dist ./.cache && parcel ./src/index.html --no-hmr",
    "release": "rimraf ./dist ./.cache && parcel build ./src/index.html --public-url /dosgame/",
    "start": "npm run develop"
  },
  "dependencies": {
    "@types/lodash": "^4.14.122",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "lint-staged": "^7.2.2",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "postcss-pxtorem": "^4.0.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "sass": "^1.16.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "staticFiles": {
    "staticPath": "src/vendors"
  }
}
