{
  "name": "@classic/dos",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "dependencies": {
    "@dumlj/cloudfs": "0.0.1-alpha.1710610225.0+58852a7",
    "js-dos": "7.5.0",
    "utility-types": "^3.10.0",
    "jszip": "^3.10.1"
  }
}
